name: Use sailbot workspace CI in other repos

# This uses workflows in a different repo, refer to:
# https://docs.github.com/en/actions/using-workflows/reusing-workflows#calling-a-reusable-workflow

# This runs sailbot workspace workflows and actions.
# Runs all workflows within sailbot_workspace
   
# Run condition
on:
  push:
  pull_request:
  workflow_dispatch:
  schedule:
    # Every Friday at 1:00am UTC
    - cron: '0 1 * * 5'
  
jobs:
# Calls our workflows in sailbot_workspace 
# UBCSailbot/sailbot_workspace/tree/main/.github/workflows
  call-workflow-1-in-sailbot:
        uses: UBCSailbot/sailbot_workspace/.github/workflows/tests.yml@user/colinli02/11-Publish-ROS-package-actions_FINAL
        with:
            repository: sailbot_workspace
            disable-vcs: true 